  Справка по специальным символам для пребразования слов для TTSLexx
  Искажённые таким образом слова передаются в GTTS для коррекции ошибок произношения

  Unicode   UTF-8,sed       TTSLexx     Char    Example  (Заглушка)	Комментарий
 
  U+0301    \xcc\x81        \u0301      ́        а́         X1Ъ и ЪЪЪ	знак ударения (в поисковой части regex в lexx)
  U+0320    \xcc\xa0        \u0320      ̠        а̠         X0Ъ		комбинирующая чёрточка снизу, как метка различных замен ("е" на "э", "я" на "йа", "о" на "а" и т.д.)
  U+0323    \xcc\xa3        \u0323      ̣        а̣         X3Ъ		комбинирующая точка снизу, изображает "ь", также используется для вывода слова из-под обработки lexx'ом
  U+0324    \xcc\xa4        \u0324      ̤        а̤         X4Ъ		комбинирующие две точки снизу, изображает "ъ", также используется для вывода слова из-под обработки lexx'ом
  U+032D    \xcc\xad        \u032d      ̭        a̭         X5Ъ		комбинирующий циркумфлекс снизу, как метка замены "я" на "ья"
  U+0330    \xcc\xb0        \u0330      ̰        а̰         X6Ъ		комбинирующая тильда снизу, изображает "й"
  U+2024    \xe2\x80\xa4    \u2024      ․       а․        X8Ъ		визуальная замена точки, чтобы избежать паузы в сокращениях, часть комбинаций
  U+2027    \xe2\x80\xa7    \u2027      ‧       а‧        X7Ъ		метка паузы
 
  Для grep формат следующий: "$'\xcc\x81'" . Вся последовательности, кодов заключаются в кавычки. Для совместимости в переменные лучше вводить через printf
  
 "Заглушка" не используется нигде: устаревший метод.

regex"(\w)\u0320\u032D"="$1$1"
regex"\u032D\u0320"="-"
regex"\s\u0320(.)\u032D?"="$1"
regex"-\u0320"=""
regex"\u0323"="ь"
regex"\u0324"="ъ"
regex"\u0330"="й"
regex"[Оо]\u0320"="а"
regex"[Ее](\u0301?)\u0320"="э$1"
regex"[Ёё](\u0301?)\u0320"="о$1"
regex"[Ээ](\u0301?)\u0320"="е$1"
regex"[Яя](\u0301?)\u0320"="йа$1"
regex"[Яя](\u0301?)\u032D"="ьа$1"
regex"([ЖжШшЩщЧч])[Ёё]"="$1о"

regex"[XxХх]\u0320"="на"
regex"([АЕЁИЙОУЮЫЭЯаеёийоуюыэя])[\u2024\u2027]"="«$1»"
regex"([ГДЖЗЛМНПРТФХЧЦШЩгджзлмнпртфхчцшщ])[\u2024\u2027]"="«$1»"
regex"[Бб][\u2024\u2027]"="«бэ'»"
regex"[Вв][\u2024\u2027]"="«вэ'»"
regex"[Кк][\u2024\u2027]"="«ка'»"
regex"[Пп]\u0320\u2024"="пу'нкт"
regex"[Пп]ер(ев)?\u0320\u2024"="перево'д"
regex"[Пп]п\u0320\u2024"="пу'нкты"
regex"[Сс][\u2024\u2027]"="«э'с»"
regex"[Сс]м\u0320\u2024"="смотри'"
regex"[Сс]р\u0320\u2024"="сравни'"
regex"[Сс]т\u0320\u2024"="статья'"
regex"[Чч]\u0320\u2024"="ча'сть"
regex"\b[Гг]л\u0320\u2024"="глава'"
regex"\b[Пп]ер(ев)?\u2024"="перево'д"
regex"г\u2024\u0320"="году'"

